<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n52-9z-um7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project31_MultiBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NvC-1e-PTz">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHP-FU-oBg">
                                <rect key="frame" x="5" y="93" width="404" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O1l-qx-IdX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AHP-FU-oBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="2Sm-bE-oUG"/>
                            <constraint firstItem="NvC-1e-PTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7AE-6h-Zne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AHP-FU-oBg" secondAttribute="trailing" constant="5" id="QYN-Iz-J01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NvC-1e-PTz" secondAttribute="bottom" id="YfP-6I-iJi"/>
                            <constraint firstItem="NvC-1e-PTz" firstAttribute="top" secondItem="AHP-FU-oBg" secondAttribute="bottom" constant="5" id="agh-Ku-jCK"/>
                            <constraint firstItem="AHP-FU-oBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ldW-YL-am6"/>
                            <constraint firstItem="NvC-1e-PTz" firstAttribute="top" secondItem="AHP-FU-oBg" secondAttribute="bottom" constant="5" id="m9J-e3-q73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NvC-1e-PTz" secondAttribute="trailing" id="rNE-JZ-t1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jli-7w-yCl"/>
                    <connections>
                        <outlet property="adressBar" destination="AHP-FU-oBg" id="Khs-Wd-VyP"/>
                        <outlet property="stackView" destination="NvC-1e-PTz" id="E1b-y0-Nwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGU-H9-20m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n52-9z-um7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2q-AP-MiW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OdA-lY-njb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfp-as-auy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
